{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aramex": {
    "ApiBaseUrl": "https://nservice.aramex.co.za/Json/JsonV1/",
    "EmailAddress": "${ARAMEX_EMAIL}",
    "Password": "${ARAMEX_PASSWORD}",
    "AccountNumber": "${ARAMEX_ACCOUNT}"
  }
}
